<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/21"
          fx:controller="com.ruknocker.controllers.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: #554d72;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <VBox spacing="15.0" style="-fx-background-color: #666282;">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ui.res/logo_half.jpg" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" style="-fx-font-weight: Bold;" text="RuKnocker" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox spacing="2.0">
                           <children>
                              <Label style="-fx-text-fill: #FFFFFF; -fx-font-weight: Bold;" text="IP-адрес:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ipAddress" promptText="0.0.0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0"
                                styleClass="button_menu" stylesheets="@../../ui.res/styles.css"
                                onAction="#knockStart">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ui.res/connect.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                    <Label text="Постучаться" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </graphic>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" styleClass="button_menu" stylesheets="@../../ui.res/styles.css">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ui.res/download.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                    <Label text="Сохранить" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </graphic>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="20.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" styleClass="button_menu" stylesheets="@../../ui.res/styles.css">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ui.res/settings.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                    <Label text="Настройки" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </graphic>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="20.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" styleClass="button_menu" stylesheets="@../../ui.res/styles.css">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ui.res/info.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                    <Label text="Справка" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </graphic>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label style="-fx-text-fill: #868d99;" text="ver_0.1-alpha. RuKnockerTeam. UrFU2023" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane style="-fx-background-color: #e1f5ed;" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane>
               <right>
                  <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0"
                                stylesheets="@../../ui.res/styles.css" onAction="#addButtonClick">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../ui.res/add.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" prefHeight="32.0" stylesheets="@../../ui.res/styles.css"
                                onAction="#removeButtonClick">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../ui.res/remove.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </right>
               <left>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../ui.res/list.png" />
                           </image>
                        </ImageView>
                        <Label text="Список портов и протоколов для простукивания:" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
               </left>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </BorderPane>
            <TableView fx:id="portsTable" GridPane.rowIndex="1" editable="true" stylesheets="@../../ui.res/styles.css">
              <columns>
                <TableColumn fx:id="portsColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Порт"
                             onEditCommit="#portChanged"/>
                <TableColumn fx:id="protocolsColumn" minWidth="100.0" text="Протокол" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </TableView>
            <HBox spacing="10.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ui.res/logs.png" />
                     </image>
                  </ImageView>
                  <Label text="Лог:" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <TextArea editable="false" wrapText="true" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
